<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading 1</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .wave{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: aqua;
      margin: 10px;
      animation: wave 1s linear infinite;
    }
    .wave:nth-child(2){
      animation-delay: 0.1s;
    }
    .wave:nth-child(3){
      animation-delay: 0.2s;
    }.wave:nth-child(4){
      animation-delay: 0.3s;
    }
    @keyframes wave {
      0%{
        transform: scale(0);
      }
      50%{
        transform: scale(1);
      }
      100%{
        transform: scale(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</body>
</html>