<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas 1</title>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 320px;
      width: 400px;
      border: 5px solid black;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    .circle{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: aqua;
      animation: moveCircle 5s linear infinite;
    }
    @keyframes moveCircle {
      0%{
        transform: translateX(-100px);
      }
      100%{
        transform: translateX(500px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
  </div>
</body>
</html>